//
//  InvestmentInteractor.swift
//  Santander
//
//  Created by VP on 4/22/18.
//  Copyright (c) 2018 VP. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol InvestmentBusinessLogic
{
  func fetchFund(request: Investment.FetchFund.Request)
}

protocol InvestmentDataStore
{
  //var name: String { get set }
}

class InvestmentInteractor: InvestmentBusinessLogic, InvestmentDataStore
{
  var presenter: InvestmentPresentationLogic?
  var worker: InvestmentWorker = InvestmentWorker()
  //var name: String = ""
  
  // MARK: Do something
  
  func fetchFund(request: Investment.FetchFund.Request)
  {
    worker.fetchFund { (fund, error) in
        guard let _fund = fund else {
            //handle error
            //presenter show error
            return
        }
        let response = Investment.FetchFund.Response(fund: _fund)
        self.presenter?.presentFundDetail(response: response)
    }
  }
}
