////
////  InvestmentWorkerTests.swift
////  Santander
////
////  Created by VP on 4/23/18.
////  Copyright (c) 2018 VP. All rights reserved.
////
////  This file was generated by the Clean Swift Xcode Templates so
////  you can apply clean architecture to your iOS and Mac projects,
////  see http://clean-swift.com
////
//
@testable import Santander
@testable import Alamofire
import XCTest

class InvestmentWorkerTests: XCTestCase
{
  // MARK: Subject under test
  
  var sut: InvestmentWorker!
  
  // MARK: Test lifecycle
  
  override func setUp()
  {
    super.setUp()
    setupInvestmentWorker()
  }
  
  override func tearDown()
  {
    super.tearDown()
  }
  
  // MARK: Test setup
  
  func setupInvestmentWorker()
  {
    sut = InvestmentWorker()
    }
    
    class APIClientSpy: APIClientProtocol
    {
        var fetchCalled = false
        
        func fetchFormCells(completionHandler: @escaping (FormCells?, Error?) -> Void) {
            fetchCalled = true
        }
        
        func fetchFund(completionHandler: @escaping (Fund?, Error?) -> Void) {
            fetchCalled = true
        }
    }
  
  // MARK: Test doubles
  
  // MARK: Tests
  
    func testFetchShouldAskAPIClientToFetchFund()
    {
        // Given
        let api = APIClientSpy()
        sut.apiClient = api
        
        // When
        sut.fetchFund { (fund, error) in }
        
        // Then
        XCTAssertTrue(api.fetchCalled, "fetch(completionHandler:) should ask API Client to fetch Fund")
    }
}
