//
//  ContactRouter.swift
//  Santander
//
//  Created by VP on 4/22/18.
//  Copyright (c) 2018 VP. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol ContactRoutingLogic
{
    func showSuccessView(source: ContactViewController)
}

protocol ContactDataPassing
{
  var dataStore: ContactDataStore? { get }
}

class ContactRouter: NSObject, ContactRoutingLogic, ContactDataPassing
{
  weak var viewController: ContactViewController?
  var dataStore: ContactDataStore?
  
  // MARK: Routing
  
  //func routeToSomewhere(segue: UIStoryboardSegue?)
  //{
  //  if let segue = segue {
  //    let destinationVC = segue.destination as! SomewhereViewController
  //    var destinationDS = destinationVC.router!.dataStore!
  //    passDataToSomewhere(source: dataStore!, destination: &destinationDS)
  //  } else {
  //    let storyboard = UIStoryboard(name: "Main", bundle: nil)
  //    let destinationVC = storyboard.instantiateViewController(withIdentifier: "SomewhereViewController") as! SomewhereViewController
  //    var destinationDS = destinationVC.router!.dataStore!
  //    passDataToSomewhere(source: dataStore!, destination: &destinationDS)
  //    navigateToSomewhere(source: viewController!, destination: destinationVC)
  //  }
  //}

  // MARK: Navigation
  
  //func navigateToSomewhere(source: ContactViewController, destination: SomewhereViewController)
  //{
  //  source.show(destination, sender: nil)
  //}
  
  // MARK: Passing data
  
  //func passDataToSomewhere(source: ContactDataStore, destination: inout SomewhereDataStore)
  //{
  //  destination.name = source.name
  //}
    func showSuccessView(source: ContactViewController) {
        let viewController = SuccessViewController()
        source.rootController?.present(viewController, animated: true, completion: nil)
    }
}
