//
//  ContactPresenterTests.swift
//  Santander
//
//  Created by VP on 4/23/18.
//  Copyright (c) 2018 VP. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import Santander
import XCTest

class ContactPresenterTests: XCTestCase
{
  // MARK: Subject under test
  
  var sut: ContactPresenter!
  
  // MARK: Test lifecycle
  
  override func setUp()
  {
    super.setUp()
    setupContactPresenter()
  }
  
  override func tearDown()
  {
    super.tearDown()
  }
  
  // MARK: Test setup
  
  func setupContactPresenter()
  {
    sut = ContactPresenter()
  }
  
  // MARK: Test doubles
  
  class ContactDisplayLogicSpy: ContactDisplayLogic
  {
    var displayFormCalled = false
    
    func displayForm(viewModel: Contact.fetchFormCells.ViewModel) {
        displayFormCalled = true
    }
  }
  
  // MARK: Tests
  
  func testPresentSomething()
  {
    // Given
    let spy = ContactDisplayLogicSpy()
    sut.viewController = spy
    let FormCells = Seed.CellData()
    let response = Contact.fetchFormCells.Response(cells: FormCells.cells!)
    
    // When
    sut.presentForm(response: response)
    
    // Then
    XCTAssertTrue(spy.displayFormCalled, "presentSomething(response:) should ask the view controller to display the result")
  }
}
